MONGO_URI=
TOKEN_SECRET=my-secret
DOMAIN=http://localhost://3000

MAIL_HOST='localhost'
MAIL_PORT=587
MAIL_USER='project.1'
MAIL_PASS='secret.1'
MAIL_FROM=`john@email.com`
MAIL_TO='daron.wisozk@ethereal.email'
MAIL_REPLY_TO=`john@email.com`